.about {
  background: url("~images/content/about/bg.jpg") no-repeat center center;
  background-size: cover;
  padding-bottom: 260px;
  position: relative;
  height: 328px;
  @include desktop {
    padding-top: 69px;
    height: auto;
  }
  @include tablets {
    padding-bottom: 95px;
  }
  &__container {
    display: flex;
    justify-content: center;
    position: relative;
    top: -315px;
    @include desktop {
      top: 0;
      padding-top: 69px;
    }
    @include tablets {
      flex-direction: column;
      align-items: center;
    }
  }
  &__data-block {
    max-width: 350px;
    width: 100%;
    margin-right: 100px;
    @include tablets {
      margin-right: 0;
      margin-bottom: 30px;
    }
  }
  &__text-info {
    width: 100%;
  }
  &__text {
    &-info {
      max-width: 520px;
    }
    &-hi {
      margin-bottom: 15px;
      font-weight: 600;
      opacity: 0.5;
    }
    &-name {
      margin-bottom: 20px;
    }
    &-main {
      margin-bottom: 80px;
      opacity: 0.5;
    }
    &_last {
      margin-bottom: 105px;
      @include tablets {
        margin-bottom: 40px;
      }
    }
  }
}
.quote {
  color: $text-color;
}
