.info-block {
  &__data {
    width: 100%;
  }
  &__img {
    border-radius: 50%;
    margin: 0 auto 73px auto;
    @include tablets {
      margin-bottom: 19px;
    }
  }
  &__item {
    opacity: 0.15;
    color: #ffffff;
    font-weight: 600;
    font-size: 16px;
    width: 50%;
    padding-bottom: 15px;
    &_light {
      color: #ffffff;
      font-size: 16px;
      font-weight: 600;
      opacity: 1;
    }
  }
}

.about {
  background: url("~images/content/about/bg.jpg") no-repeat center center;
  background-size: cover;
  padding-bottom: 260px;
  position: relative;
  @include desktop {
    padding-top: 69px;
  }
  @include tablets {
    padding-bottom: 95px;
  }
  &__container {
    display: flex;
    justify-content: center;
    position: relative;
    top: -315px;
    @include desktop {
      top: 0;
      padding-top: 69px;
    }
    @include tablets {
      flex-direction: column;
      align-items: center;
    }
  }
  &__info-block {
    max-width: 350px;
    width: 100%;
    margin-right: 100px;
    @include tablets {
      margin-right: 0;
      margin-bottom: 30px;
    }
  }
  &__text-info {
    max-width: 530px;
    width: 100%;
    padding-top: 5px;
  }
  &__text {
    margin-bottom: 24px;
    &_first {
      margin-bottom: 10px;
    }
    &_last {
      margin-bottom: 105px;
      @include tablets {
        margin-bottom: 40px;
      }
    }
  }
  &__name {
    font-weight: 700;
    opacity: 1;
  }
}
