.menu {
  &-list {
    display: flex;
    flex-wrap: wrap;
    &__item {
      &:not(:last-child) {
        padding-right: 60px;
      }
      &-link {
        color: $text-color;
        font-size: 16px;
        text-decoration: none;
        padding: 10px 0;
        position: relative;
        &:before {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          display: block;
          height: 1px;
          background: $accent-color;
          width: 0;
          transition: width 0.2s;
        }
        &:hover,
        &:focus {
          text-decoration: none;
          color: $accent-color;
        }
        &:hover:before,
        &:focus:before {
          width: 100%;
          text-decoration: none;
        }
        &:focus {
          outline: none;
        }
      }
    }
  }
}
