.menu {
  &-list {
    display: flex;
    flex-wrap: wrap;
    &__item {
      padding-bottom: 28px;
      &:not(:last-child) {
        padding-right: 60px;
      }
      &-link {
        color: #ffffff;
        font-size: 16px;
        text-decoration: none;
        padding: 10px 0;
        position: relative;
        top: 0;
        &:before {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          display: block;
          height: 1px;
          background: #ffffff;
          width: 0;
          transition: width 0.2s;
        }
        &:hover:before,
        &:focus:before {
          width: 100%;
          outline: none;
        }
        &:focus {
          outline: none;
        }
        &:active {
          top: 2px;
        }
      }
    }
  }
}
