.progress-circle {
  fill: transparent;
  width: 135px;
  transform: rotate(180deg);
  position: relative;
  &-wrap {
    position: relative;
    margin-right: 50px;
  }
  &__item {
    stroke-width: 2px;
    &_under {
      stroke: $text-color;
      opacity: 0.1;
    }
    &_above {
      stroke: $accent-color;
      stroke-dasharray: 251px;
      stroke-dashoffset: 251px;
      stroke-width: 9px;
    }
  }
  &__text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    text-align: center;
    font-weight: 600;
    font-size: 17px;
    opacity: 0.5;
    line-height: 30px;
  }
}
