.skills {
  background: url("~images/content/skills/bg.jpg") no-repeat center center;
  background-size: cover;
  padding-top: 130px;
  position: relative;
  padding-bottom: 149px;
  @include desktop {
    padding-bottom: 452px;
  }
  @include tablets {
    padding-bottom: 290px;
  }
  &__hands {
    position: absolute;
    left: -125px;
    bottom: -87px;
    transform-origin: bottom right;
    @include desktop {
      transform: rotate(-90deg) translateX(100%) translateY(-20%);
      max-width: 436px;
      bottom: 0;
      left: 50%;
    }
    @include tablets {
      max-width: 280px;
    }
  }
  &__container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 100%;
    @include desktop {
      align-items: center;
      text-align: center;
    }
    @include tablets {
      text-align: left;
    }
  }
  &__text-block {
    max-width: 875px;
    width: 100%;
  }
  &__title {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 50px;
    color: $text-color;
    @include desktop {
      margin-bottom: 25px;
    }
  }
  &__main-text {
    font-weight: 600;
    font-size: 16px;
    line-height: 30px;
    opacity: 0.5;
    margin-bottom: 90px;
    max-width: 585px;
    @include desktop {
      margin-left: auto;
      margin-right: auto;
    }
    @include tablets {
      margin-left: 0;
    }
  }
  &__list {
    max-width: 750px;
    width: 100%;
    &-title {
      font-size: 24px;
      position: relative;
      font-weight: 700;
      color: $text-color;
      margin-bottom: 40px;
      @include desktop {
        margin-bottom: 30px;
      }
      @include tablets {
        text-align: center;
      }
    }
  }
  &__circles {
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
    @include tablets {
      flex-wrap: wrap;
      justify-content: space-around;
    }
    &_last {
      margin-bottom: 0;
    }
    &-wrap {
      max-width: 750px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }
  }
  &__circle {
    width: 112px;
  }
}

.progress-circle {
  fill: transparent;
  width: 135px;
  transform: rotate(180deg);
  position: relative;
  &-wrap {
    position: relative;
  }
  &__item {
    stroke-width: 2px;
    &_under {
      stroke: $text-color;
      opacity: 0.1;
    }
    &_above {
      stroke: $accent-color;
      stroke-dasharray: 251px;
      stroke-dashoffset: 251px;
      stroke-width: 9px;
    }
  }
  &__text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    text-align: center;
    font-weight: 600;
    font-size: 17px;
    opacity: 0.5;
    line-height: 30px;
  }
}
