.social-links {
  display: flex;
  &__link:not(:nth-child(1)) {
    margin-left: 40px;
  }
  &__link {
    position: relative;
    top: 0;
    &:active {
      top: 2px;
    }
    &:focus {
      outline: none;
      .social-links__icon {
        opacity: 0.85;
      }
    }
    &:hover {
      .social-links__icon {
        opacity: 1;
      }
    }
  }
  &__icon {
    width: 25px;
    fill: #fff;
    opacity: 0.5;
    transition: opacity 0.2s;
  }
  &_dark &__icon {
    fill: #414c63;
  }
  &_bordered &__link {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background 0.1s;
    &:not(:nth-child(1)) {
      margin-left: 20px;
    }
    &:hover {
      background: rgba(255, 255, 255, 0.1);
      .social-links__icon {
        opacity: 1;
      }
    }
  }
}
