.social-links {
  display: flex;
  &__link:not(:nth-child(1)) {
    margin-left: 40px;
  }
  &__link {
    position: relative;
    top: 0;
    &:active {
      top: 2px;
    }
    &:focus,
    &:hover {
      outline: none;
      .social-links__icon {
        fill: $accent-color;
        opacity: 1;
      }
    }
  }
  &__icon {
    width: 25px;
    fill: $icons-color;
    opacity: 0.5;
  }
  &_dark &__icon {
    fill: $icons-dark-color;
  }
  &_bordered &__link {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid $icons-color;
    display: flex;
    justify-content: center;
    align-items: center;
    &:hover {
      border: 1px solid $accent-color;
    }
    &:not(:nth-child(1)) {
      margin-left: 20px;
    }
  }
}
