.welcome {
  position: relative;
  // background: url("~images/content/header/bg.jpg") no-repeat center center;
  background-size: cover;
  padding-bottom: 170px;
  height: 1445px;
  min-height: 850px;
  max-height: 1500px;
  @include desktop {
    height: 100vh;
  }
  &__text {
    position: relative;
    text-align: center;
    display: flex;
    justify-content: center;
    &-wrap {
      display: flex;
      @include desktop {
        flex-direction: column;
      }
    }
  }
  &__title {
    text-align: left;
    margin-bottom: 330px;
    font-size: 72px;
    line-height: 60px;
    font-weight: 800;
    color: $text-color;
    @include tablets {
      margin-bottom: 0;
    }
  }
  &__subtitle {
    text-align: right;
    vertical-align: top;
    margin-right: 61px;
    opacity: 0.4;
    font-weight: 500;
    @include desktop {
      text-align: center;
      margin-right: 0;
      margin-bottom: 20px;
    }
  }
}
.scroll-down {
  display: flex;
  justify-content: center;
  text-align: center;
  position: absolute;
  bottom: 480px;
  left: 50%;
  &__text {
    font-size: 18px;
    font-weight: 600;
    color: $text-color;
    margin-right: 21px;
  }
  &__icon {
    width: 20px;
    fill: $icons-color;
  }
  @include desktop {
    display: none;
  }
}
.parallax {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -10;
  &__layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -10;
    &:nth-child(1) {
      z-index: -5;
      margin-top: -11.6%;
      top: 50%;
      @include desktopHd {
        top: 650px;
      }
      @include desktop {
        margin-top: 0;
        top: 27%;
      }
      @include tablets {
        top: 29%;
      }
    }
  }
  &__image {
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
