.works {
  padding-top: 198px;
  padding-bottom: 206px;
  @include desktop {
    padding-bottom: 100px;
    padding-top: 120px;
  }
  @include tablets {
    padding-top: 100px;
  }
  &__title {
    margin-bottom: 92px;
    @include desktop {
      margin-bottom: 50px;
    }
    @include tablets {
      margin-bottom: 28px;
    }
  }
  &__slider {
    width: 65.87%;
    position: relative;
    @include desktopHd {
      width: 50.8%;
    }
    @include desktop {
      width: 84.8%;
      margin-bottom: 61px;
    }
    @include tablets {
      width: 108%;
      margin-left: -3%;
      margin-right: -3%;
    }
    @include phones {
      width: 118%;
      margin-left: -9%;
      margin-right: -9%;
    }
    &-info {
      width: 22.9%;
      @include desktopHd {
        width: 38%;
      }
      @include desktop {
        width: 100%;
      }
    }
    &-container {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      flex-wrap: wrap;
    }
    &:after {
      content: "2";
      position: absolute;
      bottom: 169px;
      right: -160px;
      font-weight: 800;
      color: #f0f0f0;
      font-size: 400px;
      line-height: 300px;
      display: inline-block;
      z-index: -10;
      @include desktopHd {
        font-size: 300px;
        bottom: 100px;
        right: -120px;
      }
      @include tablets {
        display: none;
      }
    }
  }
  .slider {
    position: relative;
    &__slide {
      &-list {
        position: absolute;
        bottom: 60px;
        right: 0;
        display: flex;
        @include desktopHd {
          bottom: 30px;
        }
        @include tablets {
          display: none;
        }
        &-item {
          height: 100px;
          box-sizing: content-box;
          cursor: pointer;
          &:last-child {
            @include desktopHd {
              display: none;
            }
          }
          &_active {
            margin-top: -4px;
            border: 4px solid #f29400;
          }
        }
      }
    }
    &__controls {
      position: absolute;
      bottom: 64px;
      right: -50px;
      @include desktopHd {
        bottom: 34px;
      }
      @include tablets {
        bottom: 0;
        right: 0;
      }
      &-item {
        width: 50px;
        height: 50px;
        background: #2d3c4e;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background 0.1s;
        cursor: pointer;
        &:hover {
          background: #1a2738;
        }
      }
      &-arrow {
        fill: #ffffff;
        width: 8px;
        &_disabled {
          opacity: 0.3;
        }
      }
      &-prev {
        transform: rotate(180deg);
      }
    }
    &-info {
      &__tag {
        opacity: 0.7;
        font-weight: 600;
        font-size: 15px;
        background: #f2f5f9;
        border-radius: 30px;
        text-align: center;
        padding: 15px 20px;
        margin-right: 15px;
        margin-bottom: 10px;
        &-list {
          display: flex;
          flex-wrap: wrap;
          margin-bottom: 45px;
          @include desktop {
            justify-content: center;
            margin-bottom: 25px;
          }
          @include tablets {
            justify-content: flex-start;
            text-align: left;
          }
        }
      }
      &__title {
        margin-bottom: 40px;
        @include desktop {
          text-align: center;
          margin-bottom: 25px;
          max-width: 438px;
          margin-right: auto;
          margin-left: auto;
        }
        @include tablets {
          text-align: left;
          line-height: 35px;
          max-width: none;
        }
      }
      &__text {
        margin-bottom: 45px;
        @include desktop {
          text-align: center;
          margin-bottom: 25px;
          max-width: 438px;
          margin-right: auto;
          margin-left: auto;
        }
        @include tablets {
          text-align: left;
          max-width: none;
        }
      }
      &__link {
        display: block;
        font-weight: 600;
        text-decoration: none;
        @include desktop {
          text-align: center;
        }
        @include tablets {
          text-align: left;
        }
        &-icon {
          width: 15px;
          fill: $links-color;
          margin-right: 20px;
        }
      }
    }
  }
}
